<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Portfólio - Pedro H. Sampaio</title>
</head>
<body>
    <header class="header-wrapper">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>                    
                    <nav class="menu-items">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Projetos</a>
                            </li>
                            <li>
                                <a href="#">Sobre mim</a>
                            </li>
                        </ul>
                    </nav>
                    
                </div>
            </div>
        </div>
        <h1>Pedro Henrique Sampaio Ferreira</h1>
        <h2>Estudante de Desenvolvimento de Software e Advogado</h2>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/pedro-henrique-sampaio-ferreira/" target="_blank">Linkedin</a>
            <a href="https://github.com/pedrosamps" target="_blank">GitHub</a>
        </div>
    </header>
    <main class="container">
        <div class="card-container">
            <div class="card-text">
                Iniciando as minhas atividades no GitHub.
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>GitHub</h2>
                    <p>Veja meus projetos</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h2>Linkedin</h2>
                    <p>Carreira profissional</p>
                </div>
            </div>
            <div class="card-text">
                Advogado. Atualmente focado em transição de carreira e estudando para me tornar um Dev Junior.
            </div>
            
        </div>
        <div class="card-container">
            <div class="card-text">
                Amante de futebol e filmes. 
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>Instagram</h2>
                    <p>Dia-a-dia</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        Feito por Pedro Henrique Sampaio Ferreira
    </footer>
</body>
</html>